Module                  Size  Used by
ccm                    20480  6
nls_iso8859_1          16384  1
binfmt_misc            24576  1
intel_rapl_msr         20480  0
snd_hda_codec_realtek   143360  1
snd_hda_codec_generic    81920  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     61440  1
intel_rapl_common      24576  1 intel_rapl_msr
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
coretemp               20480  0
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_hda_codec_realtek
kvm_intel             286720  0
snd_usb_audio         270336  3
snd_hda_intel          53248  3
snd_intel_dspcfg       28672  1 snd_hda_intel
ath9k                 155648  0
snd_hda_codec         139264  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_usbmidi_lib        36864  1 snd_usb_audio
ath9k_common           36864  1 ath9k
amdgpu               4587520  14
kvm                   667648  1 kvm_intel
ath9k_hw              475136  2 ath9k_common,ath9k
snd_hda_core           90112  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
snd_hwdep              20480  2 snd_usb_audio,snd_hda_codec
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
ath                    36864  3 ath9k_common,ath9k,ath9k_hw
snd_rawmidi            36864  2 snd_seq_midi,snd_usbmidi_lib
snd_seq                73728  2 snd_seq_midi,snd_seq_midi_event
mc                     53248  1 snd_usb_audio
mac80211              851968  1 ath9k
crct10dif_pclmul       16384  1
ghash_clmulni_intel    16384  0
snd_pcm               110592  6 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,snd_hda_core
aesni_intel           372736  4
joydev                 24576  0
input_leds             16384  0
amd_iommu_v2           20480  1 amdgpu
gpu_sched              32768  1 amdgpu
ttm                   106496  1 amdgpu
crypto_simd            16384  1 aesni_intel
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              40960  2 snd_seq,snd_pcm
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
drm_kms_helper        184320  1 amdgpu
mei_me                 40960  0
cfg80211              712704  4 ath9k_common,ath9k,ath,mac80211
mei                   106496  1 mei_me
snd                    90112  24 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
glue_helper            16384  1 aesni_intel
soundcore              16384  1 snd
i2c_algo_bit           16384  1 amdgpu
fb_sys_fops            16384  1 drm_kms_helper
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
rapl                   20480  0
libarc4                16384  1 mac80211
intel_cstate           20480  0
8250_dw                16384  0
intel_pch_thermal      16384  0
mac_hid                16384  0
serio_raw              20480  0
acpi_pad              184320  0
mxm_wmi                16384  0
sch_fq_codel           20480  2
msr                    16384  0
parport_pc             45056  1
ppdev                  24576  0
lp                     20480  0
parport                53248  3 parport_pc,lp,ppdev
drm                   495616  10 gpu_sched,drm_kms_helper,amdgpu,ttm
ramoops                28672  0
reed_solomon           24576  1 ramoops
efi_pstore             16384  0
ip_tables              32768  0
x_tables               40960  1 ip_tables
autofs4                45056  2
hid_plantronics        20480  0
hid_generic            16384  0
usbhid                 57344  0
hid                   131072  3 usbhid,hid_generic,hid_plantronics
crc32_pclmul           16384  0
psmouse               155648  0
i2c_i801               32768  0
r8169                  90112  0
realtek                24576  1
ahci                   40960  2
libahci                36864  1 ahci
intel_lpss_pci         20480  0
intel_lpss             16384  1 intel_lpss_pci
idma64                 20480  0
virt_dma               20480  1 idma64
wmi                    32768  1 mxm_wmi
video                  57344  0
pinctrl_sunrisepoint    28672  0
pinctrl_intel          28672  1 pinctrl_sunrisepoint
