Module                  Size  Used by
xt_nat                 12288  5
xt_tcpudp              16384  0
veth                   45056  0
xt_conntrack           12288  2
nft_chain_nat          12288  5
xt_MASQUERADE          16384  3
nf_nat                 61440  3 xt_nat,nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    57344  0
nf_conntrack          200704  5 xt_conntrack,nf_nat,xt_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xfrm_user              65536  1
xfrm_algo              16384  1 xfrm_user
xt_addrtype            12288  2
nft_compat             20480  12
nf_tables             385024  160 nft_compat,nft_chain_nat
libcrc32c              12288  3 nf_conntrack,nf_nat,nf_tables
br_netfilter           32768  0
bridge                421888  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
ccm                    20480  3
overlay               212992  1
qrtr                   53248  2
kvm                  1421312  0
binfmt_misc            24576  1
nls_iso8859_1          12288  1
snd_hda_codec_realtek   208896  1
snd_hda_codec_hdmi     98304  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_hda_intel          61440  2
snd_intel_dspcfg       45056  1 snd_hda_intel
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
rtl8821ae             360448  0
snd_hda_codec         204800  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_usb_audio         536576  1
snd_usbmidi_lib        53248  1 snd_usb_audio
snd_ump                45056  1 snd_usb_audio
mc                     81920  1 snd_usb_audio
snd_hda_core          143360  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
snd_hwdep              20480  2 snd_usb_audio,snd_hda_codec
joydev                 32768  0
input_leds             12288  0
snd_pcm               196608  5 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,snd_hda_core
btcoexist             294912  1 rtl8821ae
amdgpu              20025344  27
rtl_pci                40960  1 rtl8821ae
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            57344  3 snd_seq_midi,snd_usbmidi_lib,snd_ump
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
rtlwifi               143360  3 rtl_pci,rtl8821ae,btcoexist
amdxcp                 12288  1 amdgpu
drm_exec               12288  1 amdgpu
gpu_sched              61440  1 amdgpu
drm_buddy              24576  1 amdgpu
mac80211             1777664  3 rtl_pci,rtl8821ae,rtlwifi
snd_seq_device         16384  4 snd_seq,snd_seq_midi,snd_ump,snd_rawmidi
drm_suballoc_helper    20480  1 amdgpu
drm_ttm_helper         16384  1 amdgpu
ttm                   110592  2 amdgpu,drm_ttm_helper
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
cfg80211             1384448  2 rtlwifi,mac80211
drm_display_helper    278528  1 amdgpu
snd                   143360  22 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_ump,snd_pcm,snd_rawmidi
libarc4                12288  1 mac80211
cec                    94208  1 drm_display_helper
rc_core                73728  1 cec
i2c_algo_bit           16384  1 amdgpu
ccp                   155648  0
soundcore              16384  1 snd
i2c_piix4              32768  0
i2c_smbus              16384  1 i2c_piix4
k10temp                16384  0
amd_atl                69632  1
intel_rapl_msr         20480  0
intel_rapl_common      53248  1 intel_rapl_msr
edac_mce_amd           28672  0
crct10dif_pclmul       12288  1
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
aesni_intel           122880  2
mac_hid                12288  0
gpio_amdpt             16384  0
gigabyte_wmi           12288  0
wmi_bmof               12288  0
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
rapl                   20480  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
efi_pstore             12288  0
parport                73728  3 parport_pc,lp,ppdev
nfnetlink              20480  5 nft_compat,nf_conntrack_netlink,nf_tables
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  7 xt_conntrack,nft_compat,xt_tcpudp,xt_addrtype,xt_nat,ip_tables,xt_MASQUERADE
autofs4                57344  2
hid_generic            12288  0
usbhid                 77824  0
hid                   262144  2 usbhid,hid_generic
r8169                 118784  0
ahci                   49152  2
xhci_pci               24576  0
video                  77824  1 amdgpu
crc32_pclmul           12288  0
realtek                45056  1
libahci                53248  1 ahci
xhci_pci_renesas       20480  1 xhci_pci
wmi                    28672  3 video,gigabyte_wmi,wmi_bmof
