execve("./helloworld_strace", ["./helloworld_strace"], 0x7ffdf2cd06b0 /* 87 vars */) = 0
brk(NULL)                               = 0x5caa4e979000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78b6a0c6f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=76383, ...}) = 0
mmap(NULL, 76383, PROT_READ, MAP_PRIVATE, 3, 0) = 0x78b6a0c5c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78b6a0a00000
mmap(0x78b6a0a28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x78b6a0a28000
mmap(0x78b6a0bb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x78b6a0bb0000
mmap(0x78b6a0bff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x78b6a0bff000
mmap(0x78b6a0c05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78b6a0c05000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78b6a0c59000
arch_prctl(ARCH_SET_FS, 0x78b6a0c59740) = 0
set_tid_address(0x78b6a0c59a10)         = 18606
set_robust_list(0x78b6a0c59a20, 24)     = 0
rseq(0x78b6a0c5a060, 0x20, 0, 0x53053053) = 0
mprotect(0x78b6a0bff000, 16384, PROT_READ) = 0
mprotect(0x5caa23923000, 4096, PROT_READ) = 0
mprotect(0x78b6a0cad000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x78b6a0c5c000, 76383)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
getrandom("\x22\xf3\x93\xe4\xec\x8b\xbe\xf4", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5caa4e979000
brk(0x5caa4e99a000)                     = 0x5caa4e99a000
write(1, "Hello, strace world!\n", 21)  = 21
exit_group(0)                           = ?
+++ exited with 0 +++
